{
  "python.defaultInterpreterPath": "/home/erpadmin/bench-wmspro/env/bin/python",
  "python.analysis.extraPaths": [
    "/home/erpadmin/bench-wmspro/apps/frappe",
    "/home/erpadmin/bench-wmspro/apps/erpnext",
    "/home/erpadmin/bench-wmspro/apps/wmspro",
    "/home/erpadmin/bench-wmspro/apps/hrms",
    "/home/erpadmin/bench-wmspro/apps/india_compliance",
    "/home/erpadmin/bench-wmspro/apps/quantbit_fleet_system",
    "/home/erpadmin/bench-wmspro/apps/quantbit_hims_integration"
  ]
}

